{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBorder": "#f52277",
		"activityBar.background": "#100f1a",
		"activityBar.border": "#ff428e80",
		"activityBar.foreground": "#f52277",
		"activityBar.inactiveForeground": "#f5227799",
		"activityBarBadge.background": "#f52277",
		"activityBarBadge.foreground": "#d0fff4",
		"badge.background": "#f52277",
		"badge.foreground": "#d0fff4",
		"breadcrumb.activeSelectionForeground": "#a8ffef",
		"breadcrumb.background": "#12111f",
		"breadcrumb.focusForeground": "#a8ffef",
		"breadcrumb.foreground": "#415e6c",
		"breadcrumbPicker.background": "#12111f",
		"button.background": "#f52277",
		"button.foreground": "#d0fff4",
		"button.hoverBackground": "#070a91",
		"checkbox.background": "#1c1a30",
		"checkbox.border": "#1d1e7d",
		"checkbox.foreground": "#f0f0f0",
		"debugExceptionWidget.background": "#ff428a73",
		"debugExceptionWidget.border": "#ff1767",
		"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		"debugIcon.breakpointDisabledForeground": "#848484",
		"debugIcon.breakpointForeground": "#e51400",
		"debugIcon.breakpointStackframeForeground": "#89d185",
		"debugIcon.breakpointUnverifiedForeground": "#848484",
		"debugIcon.continueForeground": "#75beff",
		"debugIcon.disconnectForeground": "#f48771",
		"debugIcon.pauseForeground": "#75beff",
		"debugIcon.restartForeground": "#89d185",
		"debugIcon.startForeground": "#89d185",
		"debugIcon.stepBackForeground": "#75beff",
		"debugIcon.stepIntoForeground": "#75beff",
		"debugIcon.stepOutForeground": "#75beff",
		"debugIcon.stepOverForeground": "#75beff",
		"debugIcon.stopForeground": "#f48771",
		"debugToolBar.background": "#12111f",
		"debugToolBar.border": "#00000000",
		"descriptionForeground": "#93e0e3",
		"diffEditor.border": "#26303b",
		"diffEditor.insertedTextBackground": "#43fdd517",
		"diffEditor.removedTextBackground": "#fe608217",
		"dropdown.background": "#1c1a30",
		"dropdown.border": "#1d1e7d",
		"dropdown.foreground": "#c9fdf1",
		"dropdown.listBackground": "#1c1a30",
		"editor.background": "#12111f",
		"editor.findMatchBackground": "#00000000",
		"editor.findMatchBorder": "#9736c08c",
		"editor.findMatchHighlightBackground": "#00000000",
		"editor.findMatchHighlightBorder": "#f179e1cc",
		"editor.findRangeHighlightBackground": "#fd43cd12",
		"editor.focusedStackFrameHighlightBackground": "#efe9001a",
		"editor.foldBackground": "#874df817",
		"editor.foreground": "#7c9c9e",
		"editor.hoverHighlightBackground": "#fd43cd40",
		"editor.inactiveSelectionBackground": "#874df827",
		"editor.lineHighlightBackground": "#d043cf12",
		"editor.lineHighlightBorder": "#00000000",
		"editor.rangeHighlightBackground": "#fd43cd12",
		"editor.rangeHighlightBorder": "#00000000",
		"editor.selectionBackground": "#874df84d",
		"editor.selectionHighlightBackground": "#874df81a",
		"editor.selectionHighlightBorder": "#6e45c7",
		"editor.snippetFinalTabstopHighlightBackground": "#ff428e1a",
		"editor.snippetFinalTabstopHighlightBorder": "#864df8",
		"editor.snippetTabstopHighlightBackground": "#ff428e1a",
		"editor.snippetTabstopHighlightBorder": "#602976",
		"editor.stackFrameHighlightBackground": "#ff53001f",
		"editor.symbolHighlightBackground": "#00000000",
		"editor.wordHighlightBackground": "#ff53000d",
		"editor.wordHighlightBorder": "#ff530040",
		"editor.wordHighlightStrongBackground": "#efe9000d",
		"editor.wordHighlightStrongBorder": "#efe90040",
		"editorActiveLineNumber.foreground": "#c6c6c6",
		"editorBracketMatch.background": "#0064001a",
		"editorBracketMatch.border": "#d043cf",
		"editorCodeLens.foreground": "#d043cf80",
		"editorCursor.foreground": "#ff428e",
		"editorError.foreground": "#ff1767",
		"editorGroup.border": "#26303b",
		"editorGroup.dropBackground": "#ff428e99",
		"editorGroup.emptyBackground": "#12111f",
		"editorGroup.focusedEmptyBorder": "#00000000",
		"editorGroupHeader.noTabsBackground": "#12111f",
		"editorGroupHeader.tabsBackground": "#12111f",
		"editorGroupHeader.tabsBorder": "#1d1e7d",
		"editorGutter.addedBackground": "#6bf8ef",
		"editorGutter.background": "#12111f",
		"editorGutter.commentRangeForeground": "#c5c5c5",
		"editorGutter.deletedBackground": "#ff427b",
		"editorGutter.modifiedBackground": "#7d77ff",
		"editorHint.foreground": "#eeeeeeb3",
		"editorHoverWidget.background": "#12111f",
		"editorHoverWidget.border": "#7c9c9e",
		"editorHoverWidget.foreground": "#7c9c9e",
		"editorHoverWidget.statusBarBackground": "#181729",
		"editorIndentGuide.activeBackground": "#ff428e99",
		"editorIndentGuide.background": "#e3e4e229",
		"editorInfo.foreground": "#93e0e3",
		"editorInlayHint.background": "#00000000",
		"editorInlayHint.foreground": "#ff42b788",
		"editorInlayHint.parameterBackground": "#00000000",
		"editorInlayHint.parameterForeground": "#ff42b788",
		"editorInlayHint.typeBackground": "#00000000",
		"editorInlayHint.typeForeground": "#ff42b788",
		"editorLightBulb.foreground": "#ffcc00",
		"editorLightBulbAutoFix.foreground": "#75beff",
		"editorLineNumber.activeForeground": "#d0fff4",
		"editorLineNumber.foreground": "#415e6c",
		"editorLink.activeForeground": "#43fdd5",
		"editorMarkerNavigation.background": "#262b4be6",
		"editorMarkerNavigationError.background": "#ff1767",
		"editorMarkerNavigationInfo.background": "#93e0e3",
		"editorMarkerNavigationWarning.background": "#ffd000",
		"editorOverviewRuler.addedForeground": "#6bf8ef99",
		"editorOverviewRuler.border": "#00000000",
		"editorOverviewRuler.bracketMatchForeground": "#00000000",
		"editorOverviewRuler.commonContentForeground": "#ff1767",
		"editorOverviewRuler.currentContentForeground": "#ff1767",
		"editorOverviewRuler.deletedForeground": "#ff427b99",
		"editorOverviewRuler.errorForeground": "#ff1767",
		"editorOverviewRuler.findMatchForeground": "#00000000",
		"editorOverviewRuler.incomingContentForeground": "#ff1767",
		"editorOverviewRuler.infoForeground": "#00000000",
		"editorOverviewRuler.modifiedForeground": "#7d77ff99",
		"editorOverviewRuler.rangeHighlightForeground": "#00000000",
		"editorOverviewRuler.selectionHighlightForeground": "#00000000",
		"editorOverviewRuler.warningForeground": "#ffd000",
		"editorOverviewRuler.wordHighlightForeground": "#00000000",
		"editorOverviewRuler.wordHighlightStrongForeground": "#00000000",
		"editorPane.background": "#12111f",
		"editorRuler.foreground": "#ff428e99",
		"editorSuggestWidget.background": "#12111f",
		"editorSuggestWidget.border": "#7c9c9e",
		"editorSuggestWidget.foreground": "#7c9c9e",
		"editorSuggestWidget.highlightForeground": "#a8ffef",
		"editorSuggestWidget.selectedBackground": "#ff428e33",
		"editorUnnecessaryCode.opacity": "#0000006e",
		"editorWarning.foreground": "#ffd000",
		"editorWhitespace.foreground": "#e3e4e229",
		"editorWidget.background": "#12111f",
		"editorWidget.border": "#7c9c9e",
		"editorWidget.foreground": "#7c9c9e",
		"editorWidget.resizeBorder": "#f52277",
		"errorForeground": "#ff1767",
		"extensionBadge.remoteBackground": "#f52277",
		"extensionBadge.remoteForeground": "#d0fff4",
		"extensionButton.prominentBackground": "#ff428e",
		"extensionButton.prominentForeground": "#a8ffef",
		"extensionButton.prominentHoverBackground": "#ff6ba6",
		"focusBorder": "#00000000",
		"foreground": "#7c9c9e",
		"gitDecoration.addedResourceForeground": "#6bf8ef",
		"gitDecoration.conflictingResourceForeground": "#ff428a",
		"gitDecoration.deletedResourceForeground": "#ff427b",
		"gitDecoration.ignoredResourceForeground": "#415e6c",
		"gitDecoration.modifiedResourceForeground": "#7d77ff",
		"gitDecoration.submoduleResourceForeground": "#cc6796",
		"gitDecoration.untrackedResourceForeground": "#6bf8ef",
		"icon.foreground": "#c5c5c5",
		"input.background": "#1c1a30",
		"input.border": "#1d1e7d",
		"input.foreground": "#c9fdf1",
		"input.placeholderForeground": "#7c9c9e",
		"inputOption.activeBackground": "#ff428e26",
		"inputOption.activeBorder": "#ff428e99",
		"inputValidation.errorBackground": "#ff1767",
		"inputValidation.errorBorder": "#ff1767",
		"inputValidation.infoBackground": "#93e0e3",
		"inputValidation.infoBorder": "#93e0e3",
		"inputValidation.warningBackground": "#ffd000",
		"inputValidation.warningBorder": "#ffd000",
		"list.activeSelectionBackground": "#ff428e1a",
		"list.activeSelectionForeground": "#a8ffef",
		"list.dropBackground": "#ff428e99",
		"list.errorForeground": "#ff1767",
		"list.filterMatchBackground": "#00000000",
		"list.filterMatchBorder": "#f179e1cc",
		"list.focusBackground": "#ff428e33",
		"list.focusForeground": "#a8ffef",
		"list.highlightForeground": "#a8ffef",
		"list.hoverBackground": "#ff428e0d",
		"list.hoverForeground": "#a8ffef",
		"list.inactiveSelectionBackground": "#12111f",
		"list.inactiveSelectionForeground": "#a8ffef",
		"list.invalidItemForeground": "#b89500",
		"list.warningForeground": "#ffd000",
		"listFilterWidget.background": "#653723",
		"listFilterWidget.noMatchesOutline": "#be1100",
		"listFilterWidget.outline": "#00000000",
		"menu.background": "#12111f",
		"menu.foreground": "#7c9c9e",
		"menu.selectionBackground": "#ff428e1a",
		"menu.selectionForeground": "#a8ffef",
		"menu.separatorBackground": "#7c9c9e",
		"menubar.selectionBackground": "#22172f",
		"menubar.selectionForeground": "#f52277",
		"merge.border": "#2c3258",
		"merge.commonContentBackground": "#ffd00013",
		"merge.commonHeaderBackground": "#ffd00033",
		"merge.currentContentBackground": "#fc86fe13",
		"merge.currentHeaderBackground": "#fc86fe33",
		"merge.incomingContentBackground": "#008fe913",
		"merge.incomingHeaderBackground": "#008fe933",
		"minimap.errorHighlight": "#ff1212b3",
		"minimap.findMatchHighlight": "#9736c0bf",
		"minimap.selectionHighlight": "#264f78",
		"minimap.warningHighlight": "#ffd000",
		"minimapGutter.addedBackground": "#6bf8ef",
		"minimapGutter.deletedBackground": "#ff427b",
		"minimapGutter.modifiedBackground": "#7d77ff",
		"minimapSlider.activeBackground": "#ff428e33",
		"minimapSlider.background": "#ff428e0d",
		"minimapSlider.hoverBackground": "#ff428e20",
		"notificationCenterHeader.background": "#1a192c",
		"notificationLink.foreground": "#a8ffef",
		"notifications.background": "#12111f",
		"notifications.border": "#1a192c",
		"notifications.foreground": "#7c9c9e",
		"notificationsErrorIcon.foreground": "#ff1767",
		"notificationsInfoIcon.foreground": "#93e0e3",
		"notificationsWarningIcon.foreground": "#ffd000",
		"panel.background": "#12111f",
		"panel.border": "#1d1e7d",
		"panelTitle.activeBorder": "#ff428e",
		"panelTitle.activeForeground": "#c9fdf1",
		"panelTitle.inactiveForeground": "#7c9c9e",
		"peekView.border": "#fe6083",
		"peekViewEditor.background": "#12111f",
		"peekViewEditor.matchHighlightBackground": "#fe608326",
		"peekViewEditor.matchHighlightBorder": "#00000000",
		"peekViewEditorGutter.background": "#12111f",
		"peekViewResult.background": "#12111f",
		"peekViewResult.fileForeground": "#7c9c9e",
		"peekViewResult.lineForeground": "#7c9c9e",
		"peekViewResult.matchHighlightBackground": "#fd43cd33",
		"peekViewResult.selectionBackground": "#fd43cd1a",
		"peekViewResult.selectionForeground": "#a8ffef",
		"peekViewTitle.background": "#12111f",
		"peekViewTitleDescription.foreground": "#7c9c9e",
		"peekViewTitleLabel.foreground": "#a8ffef",
		"pickerGroup.border": "#ff428e40",
		"pickerGroup.foreground": "#a8ffef",
		"problemsErrorIcon.foreground": "#ff1767",
		"problemsInfoIcon.foreground": "#93e0e3",
		"problemsWarningIcon.foreground": "#ffd000",
		"progressBar.background": "#602976",
		"quickInput.background": "#12111f",
		"quickInput.foreground": "#90b0b3",
		"scrollbar.shadow": "#00000000",
		"scrollbarSlider.activeBackground": "#ff428e10",
		"scrollbarSlider.background": "#ff428e10",
		"scrollbarSlider.hoverBackground": "#ff428e10",
		"searchEditor.findMatchBackground": "#00000000",
		"searchEditor.findMatchBorder": "#f179e187",
		"searchEditor.textInputBorder": "#1d1e7d",
		"selection.background": "#78efc51a",
		"settings.checkboxBackground": "#1c1a30",
		"settings.checkboxBorder": "#1d1e7d",
		"settings.checkboxForeground": "#f0f0f0",
		"settings.dropdownBackground": "#1c1a30",
		"settings.dropdownBorder": "#1d1e7d",
		"settings.dropdownForeground": "#c9fdf1",
		"settings.dropdownListBorder": "#7c9c9e",
		"settings.headerForeground": "#e7e7e7",
		"settings.modifiedItemIndicator": "#0c7d9d",
		"settings.numberInputBackground": "#1c1a30",
		"settings.numberInputBorder": "#1d1e7d",
		"settings.numberInputForeground": "#7c9c9e",
		"settings.textInputBackground": "#1c1a30",
		"settings.textInputBorder": "#1d1e7d",
		"settings.textInputForeground": "#7c9c9e",
		"sideBar.background": "#12111f",
		"sideBar.border": "#1d1e7d",
		"sideBar.dropBackground": "#ff428e99",
		"sideBar.foreground": "#90b0b3",
		"sideBarSectionHeader.background": "#12111f",
		"sideBarSectionHeader.border": "#00000000",
		"sideBarSectionHeader.foreground": "#7c9c9e",
		"sideBarTitle.foreground": "#7c9c9e",
		"statusBar.background": "#12111f",
		"statusBar.border": "#1d1e7d",
		"statusBar.debuggingBackground": "#12111f",
		"statusBar.debuggingBorder": "#ff428e",
		"statusBar.debuggingForeground": "#a8ffef",
		"statusBar.foreground": "#7c9c9e",
		"statusBar.noFolderBackground": "#12111f",
		"statusBar.noFolderBorder": "#1d1e7d",
		"statusBar.noFolderForeground": "#7c9c9e",
		"statusBarItem.activeBackground": "#602976",
		"statusBarItem.hoverBackground": "#864df833",
		"statusBarItem.prominentBackground": "#602976",
		"statusBarItem.prominentForeground": "#7c9c9e",
		"statusBarItem.prominentHoverBackground": "#913eb4",
		"statusBarItem.remoteBackground": "#f52277",
		"statusBarItem.remoteForeground": "#d0fff4",
		"symbolIcon.arrayForeground": "#7c9c9e",
		"symbolIcon.booleanForeground": "#7c9c9e",
		"symbolIcon.classForeground": "#ee9d28",
		"symbolIcon.colorForeground": "#7c9c9e",
		"symbolIcon.constantForeground": "#7c9c9e",
		"symbolIcon.constructorForeground": "#b180d7",
		"symbolIcon.enumeratorForeground": "#ee9d28",
		"symbolIcon.enumeratorMemberForeground": "#75beff",
		"symbolIcon.eventForeground": "#ee9d28",
		"symbolIcon.fieldForeground": "#75beff",
		"symbolIcon.fileForeground": "#7c9c9e",
		"symbolIcon.folderForeground": "#7c9c9e",
		"symbolIcon.functionForeground": "#b180d7",
		"symbolIcon.interfaceForeground": "#75beff",
		"symbolIcon.keyForeground": "#7c9c9e",
		"symbolIcon.keywordForeground": "#7c9c9e",
		"symbolIcon.methodForeground": "#b180d7",
		"symbolIcon.moduleForeground": "#7c9c9e",
		"symbolIcon.namespaceForeground": "#7c9c9e",
		"symbolIcon.nullForeground": "#7c9c9e",
		"symbolIcon.numberForeground": "#7c9c9e",
		"symbolIcon.objectForeground": "#7c9c9e",
		"symbolIcon.operatorForeground": "#7c9c9e",
		"symbolIcon.packageForeground": "#7c9c9e",
		"symbolIcon.propertyForeground": "#7c9c9e",
		"symbolIcon.referenceForeground": "#7c9c9e",
		"symbolIcon.snippetForeground": "#7c9c9e",
		"symbolIcon.stringForeground": "#7c9c9e",
		"symbolIcon.structForeground": "#7c9c9e",
		"symbolIcon.textForeground": "#7c9c9e",
		"symbolIcon.typeParameterForeground": "#7c9c9e",
		"symbolIcon.unitForeground": "#7c9c9e",
		"symbolIcon.variableForeground": "#75beff",
		"tab.activeBackground": "#12111f",
		"tab.activeBorderTop": "#fc0065",
		"tab.activeForeground": "#c9fdf1",
		"tab.activeModifiedBorder": "#3399cc",
		"tab.border": "#00000000",
		"tab.hoverBorder": "#00000000",
		"tab.hoverForeground": "#c9fdf1",
		"tab.inactiveBackground": "#12111f",
		"tab.inactiveForeground": "#90b0b3",
		"tab.inactiveModifiedBorder": "#3399cc80",
		"tab.unfocusedActiveBackground": "#12111f",
		"tab.unfocusedActiveBorder": "#00000000",
		"tab.unfocusedActiveBorderTop": "#fc006580",
		"tab.unfocusedActiveForeground": "#c9fdf180",
		"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		"tab.unfocusedHoverBorder": "#415e6c80",
		"tab.unfocusedInactiveForeground": "#90b0b380",
		"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		"terminal.ansiBlack": "#2e324d",
		"terminal.ansiBlue": "#b0fdeb",
		"terminal.ansiBrightBlack": "#62466b",
		"terminal.ansiBrightBlue": "#6bf8ef",
		"terminal.ansiBrightCyan": "#7d77ff",
		"terminal.ansiBrightGreen": "#6bf8ef",
		"terminal.ansiBrightMagenta": "#f73bee",
		"terminal.ansiBrightRed": "#f33990",
		"terminal.ansiBrightWhite": "#e4fdf7",
		"terminal.ansiBrightYellow": "#f4f957",
		"terminal.ansiCyan": "#9d88fa",
		"terminal.ansiGreen": "#6bf8ef",
		"terminal.ansiMagenta": "#f899f8",
		"terminal.ansiRed": "#f86c8a",
		"terminal.ansiWhite": "#c4f7eb",
		"terminal.ansiYellow": "#edf179",
		"terminal.background": "#12111f",
		"terminal.border": "#26303b",
		"terminal.foreground": "#defff7",
		"terminal.selectionBackground": "#874df84d",
		"terminalCursor.background": "#7d77ff22",
		"terminalCursor.foreground": "#7d77ff",
		"textBlockQuote.background": "#242560",
		"textBlockQuote.border": "#7c9c9e",
		"textCodeBlock.background": "#602976",
		"textLink.activeForeground": "#baffec",
		"textLink.foreground": "#a8ffef",
		"textPreformat.foreground": "#ff428e",
		"textSeparator.foreground": "#ffffff2e",
		"titleBar.activeBackground": "#100f1a",
		"titleBar.activeForeground": "#f52277",
		"titleBar.border": "#ff428e80",
		"titleBar.inactiveBackground": "#12111f",
		"titleBar.inactiveForeground": "#f5227799",
		"tree.indentGuidesStroke": "#7c9c9e55",
		"walkThrough.embeddedEditorBackground": "#1e2732",
		"widget.shadow": "#ff428e80",
		//"actionBar.toggledBackground": "#ff428e26",
		//"activityBar.dropBorder": "#f52277",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"banner.background": "#ff428e1a",
		//"banner.foreground": "#a8ffef",
		//"banner.iconForeground": "#93e0e3",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#d0fff466",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"charts.blue": "#93e0e3",
		//"charts.foreground": "#7c9c9e",
		//"charts.green": "#89d185",
		//"charts.lines": "#7c9c9e80",
		//"charts.orange": "#9736c0bf",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ff1767",
		//"charts.yellow": "#ffd000",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#7c9c9e",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.requestBackground": "#12111f9e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.selectBackground": "#12111f",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#f522774d",
		//"commandCenter.activeForeground": "#f52277",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#f5227733",
		//"commandCenter.debuggingBackground": "#12111f42",
		//"commandCenter.foreground": "#f52277",
		//"commandCenter.inactiveBorder": "#f5227726",
		//"commandCenter.inactiveForeground": "#f5227799",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#00000000",
		//"debugConsole.errorForeground": "#ff1767",
		//"debugConsole.infoForeground": "#93e0e3",
		//"debugConsole.sourceForeground": "#7c9c9e",
		//"debugConsole.warningForeground": "#ffd000",
		//"debugConsoleInputIcon.foreground": "#7c9c9e",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#7c9c9e",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#7c9c9e",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#12111f",
		//"diffEditor.unchangedRegionForeground": "#7c9c9e",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.compositionBorder": "#ffffff",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.wordHighlightTextBackground": "#ff53000d",
		//"editor.wordHighlightTextBorder": "#ff530040",
		//"editorActionList.background": "#12111f",
		//"editorActionList.focusBackground": "#ff428e1a",
		//"editorActionList.focusForeground": "#a8ffef",
		//"editorActionList.foreground": "#7c9c9e",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#00000000",
		//"editorCommentsWidget.rangeBackground": "#00000000",
		//"editorCommentsWidget.replyInputBackground": "#12111f",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#00000000",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#12111f",
		//"editorGroup.dropIntoPromptForeground": "#7c9c9e",
		//"editorGutter.commentGlyphForeground": "#7c9c9e",
		//"editorGutter.commentUnresolvedGlyphForeground": "#7c9c9e",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHoverWidget.highlightForeground": "#a8ffef",
		//"editorIndentGuide.activeBackground1": "#ff428e99",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#e3e4e229",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorMarkerNavigationError.headerBackground": "#ff17671a",
		//"editorMarkerNavigationInfo.headerBackground": "#93e0e31a",
		//"editorMarkerNavigationWarning.headerBackground": "#ffd0001a",
		//"editorMultiCursor.primary.foreground": "#ff428e",
		//"editorMultiCursor.secondary.foreground": "#ff428e",
		//"editorOverviewRuler.commentForeground": "#c5c5c5",
		//"editorOverviewRuler.commentUnresolvedForeground": "#c5c5c5",
		//"editorOverviewRuler.inlineChatInserted": "#43fdd50e",
		//"editorOverviewRuler.inlineChatRemoved": "#fe60820e",
		//"editorOverviewRuler.wordHighlightTextForeground": "#00000000",
		//"editorStickyScroll.background": "#12111f",
		//"editorStickyScroll.shadow": "#00000000",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#a8ffef",
		//"editorSuggestWidget.selectedForeground": "#a8ffef",
		//"editorSuggestWidgetStatus.foreground": "#7c9c9e80",
		//"editorUnicodeHighlight.border": "#ffd000",
		//"editorWatermark.foreground": "#7c9c9e99",
		//"extensionButton.background": "#f52277",
		//"extensionButton.foreground": "#d0fff4",
		//"extensionButton.hoverBackground": "#070a91",
		//"extensionButton.separator": "#d0fff466",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#a8ffef",
		//"git.blame.editorDecorationForeground": "#d043cf80",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"inlineChat.background": "#12111f",
		//"inlineChat.border": "#7c9c9e",
		//"inlineChat.foreground": "#7c9c9e",
		//"inlineChat.shadow": "#ff428e80",
		//"inlineChatDiff.inserted": "#43fdd50b",
		//"inlineChatDiff.removed": "#fe60820b",
		//"inlineChatInput.background": "#1c1a30",
		//"inlineChatInput.border": "#7c9c9e",
		//"inlineChatInput.focusBorder": "#00000000",
		//"inlineChatInput.placeholderForeground": "#7c9c9e",
		//"inlineEdit.border": "#00000000",
		//"inlineEdit.indicator.background": "#f52277",
		//"inlineEdit.indicator.border": "#d0fff466",
		//"inlineEdit.indicator.foreground": "#d0fff4",
		//"inlineEdit.modifiedBackground": "#43fdd509",
		//"inlineEdit.modifiedChangedLineBackground": "#00000000",
		//"inlineEdit.modifiedChangedTextBackground": "#43fdd517",
		//"inlineEdit.originalBackground": "#fe608209",
		//"inlineEdit.originalChangedLineBackground": "#00000000",
		//"inlineEdit.originalChangedTextBackground": "#fe608217",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#fe6083",
		//"interactive.inactiveCodeBorder": "#12111f",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#7c9c9e0a",
		//"keybindingTable.rowsBackground": "#7c9c9e0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.focusHighlightForeground": "#a8ffef",
		//"list.focusOutline": "#00000000",
		//"listFilterWidget.shadow": "#ff428e80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#fc86fe14",
		//"mergeEditor.conflict.input2.background": "#008fe914",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#93e0e3",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"multiDiffEditor.background": "#12111f",
		//"multiDiffEditor.border": "#00000000",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#12111f",
		//"notebook.cellEditorBackground": "#12111f",
		//"notebook.cellInsertionIndicator": "#00000000",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#12111f",
		//"notebook.focusedCellBorder": "#00000000",
		//"notebook.focusedEditorBorder": "#00000000",
		//"notebook.inactiveFocusedCellBorder": "#12111f",
		//"notebook.selectedCellBackground": "#12111f",
		//"notebook.selectedCellBorder": "#12111f",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#ff428e10",
		//"notebookScrollbarSlider.background": "#ff428e10",
		//"notebookScrollbarSlider.hoverBackground": "#ff428e10",
		//"notebookStatusErrorIcon.foreground": "#ff1767",
		//"notebookStatusRunningIcon.foreground": "#7c9c9e",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"panel.dropBorder": "#c9fdf1",
		//"panelInput.border": "#1d1e7d",
		//"panelSection.border": "#1d1e7d",
		//"panelSection.dropBackground": "#ff428e99",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#12111f",
		//"panelStickyScroll.shadow": "#00000000",
		//"peekViewEditorStickyScroll.background": "#12111f",
		//"ports.iconRunningProcessForeground": "#f52277",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#1d1e7d",
		//"quickInputList.focusBackground": "#ff428e1a",
		//"quickInputList.focusForeground": "#a8ffef",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#ff428e26",
		//"radio.activeBorder": "#ff428e99",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"sash.hoverBorder": "#00000000",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#f52277",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#7c9c9e",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#d0fff4",
		//"scmGraph.historyItemRefColor": "#93e0e3",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"search.resultsInfoForeground": "#7c9c9ea6",
		//"settings.focusedRowBackground": "#ff428e08",
		//"settings.focusedRowBorder": "#00000000",
		//"settings.headerBorder": "#1d1e7d",
		//"settings.rowHoverBackground": "#ff428e04",
		//"settings.sashBorder": "#1d1e7d",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"sideBarActivityBarTop.border": "#00000000",
		//"sideBarStickyScroll.background": "#12111f",
		//"sideBarStickyScroll.shadow": "#00000000",
		//"sideBarTitle.background": "#12111f",
		//"sideBySideEditor.horizontalBorder": "#26303b",
		//"sideBySideEditor.verticalBorder": "#26303b",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.focusBorder": "#7c9c9e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#a7003a",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#864df833",
		//"statusBarItem.errorHoverForeground": "#7c9c9e",
		//"statusBarItem.focusBorder": "#7c9c9e",
		//"statusBarItem.hoverForeground": "#7c9c9e",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#d0fff4",
		//"statusBarItem.offlineHoverBackground": "#864df833",
		//"statusBarItem.offlineHoverForeground": "#7c9c9e",
		//"statusBarItem.prominentHoverForeground": "#7c9c9e",
		//"statusBarItem.remoteHoverBackground": "#864df833",
		//"statusBarItem.remoteHoverForeground": "#7c9c9e",
		//"statusBarItem.warningBackground": "#997d00",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#864df833",
		//"statusBarItem.warningHoverForeground": "#7c9c9e",
		//"tab.dragAndDropBorder": "#c9fdf1",
		//"tab.lastPinnedBorder": "#7c9c9e55",
		//"tab.selectedBackground": "#12111f",
		//"tab.selectedBorderTop": "#fc0065",
		//"tab.selectedForeground": "#c9fdf1",
		//"tab.unfocusedHoverForeground": "#c9fdf180",
		//"tab.unfocusedInactiveBackground": "#12111f",
		//"terminal.dropBackground": "#ff428e99",
		//"terminal.findMatchBackground": "#00000000",
		//"terminal.findMatchHighlightBackground": "#00000000",
		//"terminal.hoverHighlightBackground": "#fd43cd20",
		//"terminal.inactiveSelectionBackground": "#874df827",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#12111f",
		//"terminalOverviewRuler.border": "#00000000",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#00000000",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#f52277",
		//"testing.coverCountBadgeForeground": "#d0fff4",
		//"testing.coveredBackground": "#43fdd517",
		//"testing.coveredBorder": "#43fdd511",
		//"testing.coveredGutterBackground": "#43fdd50e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#7c9c9e80",
		//"testing.messagePeekBorder": "#93e0e3",
		//"testing.messagePeekHeaderBackground": "#93e0e31a",
		//"testing.peekBorder": "#ff1767",
		//"testing.peekHeaderBackground": "#ff17671a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#fe608217",
		//"testing.uncoveredBorder": "#fe608211",
		//"testing.uncoveredBranchBackground": "#3c1f30",
		//"testing.uncoveredGutterBackground": "#fe608222",
		//"textPreformat.background": "#ffffff1a",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#7c9c9e22",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#7c9c9e0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#1c1a30",
		//"welcomePage.progress.foreground": "#a8ffef",
		//"welcomePage.tileBackground": "#12111f",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#161425",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.symbolHighlightBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.activeBorder": null,
		//"tab.hoverBackground": null,
		//"tab.unfocusedHoverBackground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#508695",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#FA61B8"
			}
		},
		{
			"scope": [
				"constant.language.null",
				"constant.language.undefined"
			],
			"settings": {
				"foreground": "#FA61B866"
			}
		},
		{
			"scope": "entity",
			"settings": {
				"foreground": "#A6E2E0"
			}
		},
		{
			"scope": [
				"entity.name.function"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#FF427B",
				"fontStyle": "italic bold underline"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#D5358F"
			}
		},
		{
			"scope": "markup",
			"settings": {
				"foreground": "#A8C0C2"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#6BF8EF"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF427B"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#D5358F"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#A9FEF7"
			}
		},
		{
			"scope": "support",
			"settings": {
				"foreground": "#7CB3B6"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#C7E3EE"
			}
		},
		{
			"scope": "variable.language.this",
			"settings": {
				"foreground": "#D5358F"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#48676A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.definition.quote.begin.markdown",
			"settings": {
				"foreground": "#D5358F"
			}
		},
		{
			"scope": [
				"punctuation.definition.inserted"
			],
			"settings": {
				"foreground": "#6BF8EF"
			}
		},
		{
			"scope": [
				"punctuation.definition.deleted"
			],
			"settings": {
				"foreground": "#FF427B"
			}
		},
		{
			"scope": "meta.jsx.children",
			"settings": {
				"foreground": "#F3FBFB"
			}
		},
		{
			"scope": "comment.block.html",
			"settings": {
				"foreground": "#48676A"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#D5358F",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "entity.other.attribute-name.js",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#A8FFDB",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#FF96AA"
			}
		},
		{
			"scope": "punctuation.definition.raw.markdown",
			"settings": {
				"foreground": "#FFDFEE"
			}
		},
		{
			"scope": "markup.fenced_code.block.markdown",
			"settings": {
				"foreground": "#74A39D"
			}
		},
		{
			"scope": "meta.separator.markdown",
			"settings": {
				"foreground": "#999EE1"
			}
		},
		{
			"scope": "meta.link.inline.markdown",
			"settings": {
				"foreground": "#9CEEEB"
			}
		},
		{
			"scope": "markup.underline.link",
			"settings": {
				"foreground": "#A8FFEFAD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.link.inline.markdown punctuation.definition.string",
			"settings": {
				"foreground": "#5AF5F0"
			}
		},
		{
			"scope": "constant.other.reference.link",
			"settings": {
				"foreground": "#9CEEEB"
			}
		},
		{
			"scope": "meta.link.reference.def markup.underline.link",
			"settings": {
				"foreground": "#74A39D",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.link.reference.def punctuation.definition.constant",
			"settings": {
				"foreground": "#75FFFAAD"
			}
		},
		{
			"scope": "punctuation.definition.list.begin",
			"settings": {
				"foreground": "#A8FFDBAD"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#BAF7FC"
			}
		},
		{
			"scope": "punctuation.definition.raw.markdown",
			"settings": {
				"foreground": "#D5358F"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"foreground": "#74A39D",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"foreground": "#ABDADA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.italic.markdown punctuation.definition",
			"settings": {
				"foreground": "#ABDADA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#7C9C9E"
			}
		},
		{
			"scope": "source.json string",
			"settings": {
				"foreground": "#BAF7FC"
			}
		},
		{
			"scope": "source.json punctuation.definition.dictionary, source.json punctuation.definition.array",
			"settings": {
				"foreground": "#45566B"
			}
		},
		{
			"scope": "source.json punctuation.separator",
			"settings": {
				"foreground": "#3F405F"
			}
		},
		{
			"scope": "entity.name.tag.yaml",
			"settings": {
				"foreground": "#7C9C9E"
			}
		},
		{
			"scope": "source.yaml punctuation.separator",
			"settings": {
				"foreground": "#BAF7FC"
			}
		},
		{
			"scope": "source.yaml string",
			"settings": {
				"foreground": "#45566B"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#D5358F"
			}
		}
	]
}